<templateSet group="Lulububu">
  <template name="tunit" value="&lt;trans-unit id=&quot;t$randomId$&quot;&gt;&#10;    &lt;source&gt;$source$&lt;/source&gt;&#10;    &lt;target&gt;$target$&lt;/target&gt;&#10;&lt;/trans-unit&gt;&#10;" description="" toReformat="false" toShortenFQNames="true">
    <variable name="randomId" expression="timestamp()" defaultValue="" alwaysStopAt="true" />
    <variable name="source" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="target" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="Bash" value="false" />
      <option name="CSS" value="false" />
      <option name="CUCUMBER_FEATURE_FILE" value="false" />
      <option name="CoffeeScript" value="false" />
      <option name="ECMAScript6" value="false" />
      <option name="HAML" value="false" />
      <option name="JAVA_SCRIPT" value="false" />
      <option name="JSON" value="false" />
      <option name="OTHER" value="true" />
      <option name="PHP" value="false" />
      <option name="REQUEST" value="false" />
      <option name="SQL" value="false" />
      <option name="Twig" value="false" />
      <option name="TypeScript" value="false" />
      <option name="Vue" value="false" />
    </context>
  </template>
  <template name="bgr" value="backgroundColor: 'red'," description="" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="CSS" value="true" />
      <option name="ECMAScript6" value="true" />
      <option name="HTML" value="true" />
      <option name="JAVA_SCRIPT" value="true" />
    </context>
  </template>
  <template name="bgb" value="backgroundColor: 'blue'," description="" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="CSS" value="true" />
      <option name="ECMAScript6" value="true" />
      <option name="HTML" value="true" />
      <option name="JAVA_SCRIPT" value="true" />
    </context>
  </template>
  <template name="bgy" value="backgroundColor: 'yellow'," description="" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="CSS" value="true" />
      <option name="ECMAScript6" value="true" />
      <option name="HTML" value="true" />
      <option name="JAVA_SCRIPT" value="true" />
    </context>
  </template>
  <template name="bgg" value="backgroundColor: 'green'," description="" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="CSS" value="true" />
      <option name="ECMAScript6" value="true" />
      <option name="HTML" value="true" />
      <option name="JAVA_SCRIPT" value="true" />
    </context>
  </template>
  <template name="after" value=":after {&#10;  content: &quot;&quot;;&#10;  display: table;&#10;  clear:   both;&#10;}" description="" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="CSS" value="true" />
    </context>
  </template>
  <template name="bgcent" value="background-repeat:   no-repeat;&#10;background-position: center center;&#10;background-size:     cover;" description="" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="CSS" value="true" />
    </context>
  </template>
  <template name="foff" value="// @formatter:off" description="//" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="Bash" value="false" />
      <option name="CSS" value="false" />
      <option name="CUCUMBER_FEATURE_FILE" value="false" />
      <option name="CoffeeScript" value="false" />
      <option name="HAML" value="false" />
      <option name="HTML" value="false" />
      <option name="JAVA_SCRIPT" value="false" />
      <option name="JSON" value="false" />
      <option name="OTHER" value="true" />
      <option name="REQUEST" value="false" />
      <option name="SQL" value="false" />
      <option name="Twig" value="false" />
      <option name="XML" value="false" />
    </context>
  </template>
  <template name="fon" value="// @formatter:on" description="//" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="OTHER" value="true" />
    </context>
  </template>
  <template name="fonh" value="&lt;!-- @formatter:on --&gt;" description="html" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="HTML" value="true" />
    </context>
  </template>
  <template name="foffh" value="&lt;!-- @formatter:off --&gt;" description="html" toReformat="false" toShortenFQNames="true" />
  <template name="redcon" value="import { connect }    from 'react-redux';&#10;&#10;@connect(&#10;    (state) =&gt; (&#10;        {}&#10;    ),&#10;    (dispatch) =&gt; (&#10;        {}&#10;    )&#10;)" description="Writes the redux-connect" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="JAVA_SCRIPT" value="true" />
    </context>
  </template>
  <template name="colo" value="console.log('$text$');" description="" toReformat="false" toShortenFQNames="true">
    <variable name="text" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JAVA_SCRIPT" value="true" />
    </context>
  </template>
</templateSet>