<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>build</key>
	<string>1113</string>
	<key>license</key>
	<dict>
		<key>email</key>
		<string>istats@tk.ca.kekeisen.it</string>
		<key>serial</key>
		<string>GAWQE-F9AWZ-2WNG9-22V85-C277M-K3YYE-98G55-KYFXY-A9KBD-AQ4H7-GS8QD-TZTAE-8Q8EC-226AJ-VBK5R-Q</string>
	</dict>
	<key>preferences</key>
	<dict>
		<key>Battery_MenubarMode</key>
		<array>
			<dict>
				<key>key</key>
				<string>3</string>
				<key>uuid</key>
				<string>ED4B25C8-6D46-4656-82A1-B26AFB458C11</string>
			</dict>
			<dict>
				<key>key</key>
				<string>7</string>
				<key>uuid</key>
				<string>D4A2C114-CB53-46E7-B160-0C048A9076ED</string>
			</dict>
		</array>
		<key>Battery_MenubarModeAirpods</key>
		<array>
			<dict>
				<key>key</key>
				<string>6</string>
				<key>uuid</key>
				<string>56B15BD7-6971-4306-A670-DBA79B9069A4</string>
			</dict>
		</array>
		<key>Battery_MenubarModeBluetooth</key>
		<array>
			<dict>
				<key>key</key>
				<string>8</string>
				<key>uuid</key>
				<string>2D9667D9-2CAF-4471-B7CD-CBFCE17DBEB6</string>
			</dict>
			<dict>
				<key>key</key>
				<string>6</string>
				<key>uuid</key>
				<string>0E35E24D-72A0-4339-87F5-319A9457447D</string>
			</dict>
			<dict>
				<key>key</key>
				<string>2</string>
				<key>uuid</key>
				<string>C78AED80-45AF-4E6E-BF49-29D8671620FE</string>
			</dict>
		</array>
		<key>Battery_StackedTextBold</key>
		<integer>0</integer>
		<key>CPU_AppFormat</key>
		<integer>0</integer>
		<key>CPU_CombineLogicalCores</key>
		<integer>1</integer>
		<key>CPU_DropdownOrderDisabled</key>
		<string></string>
		<key>CPU_MenubarCombineCores</key>
		<integer>1</integer>
		<key>CPU_MenubarGraphBreakdowns</key>
		<integer>0</integer>
		<key>CPU_MenubarGraphOverall</key>
		<string>1.00 1.00 1.00 1.00</string>
		<key>CPU_MenubarGroupItems</key>
		<integer>0</integer>
		<key>CPU_MenubarMode</key>
		<array>
			<dict>
				<key>key</key>
				<string>100</string>
				<key>uuid</key>
				<string>0F3B8179-A758-438C-B0DA-A3478E798222</string>
			</dict>
			<dict>
				<key>key</key>
				<string>2</string>
				<key>uuid</key>
				<string>9384245B-3683-4BC4-B203-A4C051E61EBA</string>
			</dict>
			<dict>
				<key>key</key>
				<string>0</string>
				<key>uuid</key>
				<string>A13A3D42-64BE-4022-B894-7DBAEA49DBDD</string>
			</dict>
			<dict>
				<key>key</key>
				<string>6</string>
				<key>uuid</key>
				<string>4D8B5351-964C-4A02-A990-1331910442CC</string>
			</dict>
			<dict>
				<key>key</key>
				<string>8</string>
				<key>uuid</key>
				<string>A0197B9B-37DA-4ECC-9A30-B6B971118088</string>
			</dict>
			<dict>
				<key>display</key>
				<integer>1</integer>
				<key>key</key>
				<string>10</string>
				<key>uuid</key>
				<string>0D810FE1-1AB7-40D7-B240-BD1A9FF459E5</string>
			</dict>
			<dict>
				<key>display</key>
				<integer>1</integer>
				<key>key</key>
				<string>11</string>
				<key>uuid</key>
				<string>B0BBC566-2CC6-4CD5-AE6B-103C2A91DE6E</string>
			</dict>
			<dict>
				<key>display</key>
				<integer>0</integer>
				<key>key</key>
				<string>10</string>
				<key>uuid</key>
				<string>BFFACDB6-219A-402A-B61F-9DE415AC23C8</string>
			</dict>
			<dict>
				<key>key</key>
				<string>11</string>
				<key>uuid</key>
				<string>0F0C6A98-83A9-490F-B6F9-D4D38A7445F6</string>
			</dict>
		</array>
		<key>CPU_MenubarSingleHistoryGraph</key>
		<integer>1</integer>
		<key>CPU_ProcessCount</key>
		<integer>10</integer>
		<key>CombinedMenubarDisplayMode</key>
		<array>
			<dict>
				<key>key</key>
				<string>1</string>
				<key>uuid</key>
				<string>3D34514A-639C-4A49-9ACC-CE49D1654B04</string>
			</dict>
			<dict>
				<key>key</key>
				<string>2</string>
				<key>uuid</key>
				<string>54326CA1-B925-4D39-8E4B-4DB5F6DA8842</string>
			</dict>
			<dict>
				<key>key</key>
				<string>3</string>
				<key>uuid</key>
				<string>5254FA69-8EA9-4F7E-8996-74CFDF40CB49</string>
			</dict>
			<dict>
				<key>key</key>
				<string>4</string>
				<key>uuid</key>
				<string>135F8CC5-29B9-4F7A-B2B2-30B4474DBED3</string>
			</dict>
		</array>
		<key>Disks_MenubarItems</key>
		<array>
			<dict>
				<key>boot</key>
				<true/>
				<key>key</key>
				<string>16A1422E-8F17-3C79-9D99-512E1CD71952</string>
			</dict>
		</array>
		<key>FanControl_AutomaticSwitching</key>
		<array/>
		<key>FanControl_Enabled</key>
		<false/>
		<key>FanControl_Sets</key>
		<array>
			<dict>
				<key>model</key>
				<string>MacBookPro15,3</string>
				<key>name</key>
				<string>Highest</string>
				<key>speeds</key>
				<array>
					<dict>
						<key>fan</key>
						<string>F0Ac</string>
						<key>high</key>
						<integer>6000</integer>
						<key>low</key>
						<integer>2160</integer>
						<key>percentage</key>
						<real>1</real>
						<key>speed</key>
						<real>6000</real>
					</dict>
					<dict>
						<key>fan</key>
						<string>F1Ac</string>
						<key>high</key>
						<integer>6000</integer>
						<key>low</key>
						<integer>2000</integer>
						<key>percentage</key>
						<real>1</real>
						<key>speed</key>
						<real>6000</real>
					</dict>
				</array>
				<key>uuid</key>
				<string>9F4E45FD-F3F7-4F0E-944D-F0287799B2BD</string>
			</dict>
		</array>
		<key>GPU_MenubarGraph</key>
		<string>1.00 1.00 1.00 1.00</string>
		<key>GPU_MenubarGraphProcessor</key>
		<string>1.00 1.00 1.00 1.00</string>
		<key>GPU_MenubarGraphWidth</key>
		<real>30</real>
		<key>Memory_IgnoreInactive</key>
		<integer>1</integer>
		<key>Memory_MenubarGraphBreakdowns</key>
		<integer>0</integer>
		<key>Memory_MenubarGraphOverall</key>
		<string>1.00 1.00 1.00 1.00</string>
		<key>Memory_MenubarMode</key>
		<array>
			<dict>
				<key>key</key>
				<string>3</string>
				<key>uuid</key>
				<string>B7C59B61-4B7F-4C21-AF61-AB671C06D9F4</string>
			</dict>
			<dict>
				<key>key</key>
				<string>0</string>
				<key>uuid</key>
				<string>BF8676CB-33D3-41D2-9C42-59EDDFAA1FC2</string>
			</dict>
		</array>
		<key>Memory_ProcessCount</key>
		<integer>8</integer>
		<key>Memory_UFBold</key>
		<integer>0</integer>
		<key>Memory_UFMenubarFontStyle</key>
		<integer>0</integer>
		<key>Memory_UFShowLabel</key>
		<integer>0</integer>
		<key>MenubarGraphOpacity</key>
		<real>0.46031901240348816</real>
		<key>MenubarGraphSize</key>
		<integer>1</integer>
		<key>MenubarSkinColor</key>
		<integer>0</integer>
		<key>Migrated_6.0</key>
		<true/>
		<key>Migrated_6.22</key>
		<true/>
		<key>Network_DataFormat</key>
		<integer>4</integer>
		<key>Network_DecimalLevelMB</key>
		<integer>2</integer>
		<key>Network_GraphDownload</key>
		<string>0.72 0.72 0.72 1.00</string>
		<key>Network_GraphMode</key>
		<integer>1</integer>
		<key>Network_GraphShowBackground</key>
		<integer>1</integer>
		<key>Network_GraphUpload</key>
		<string>1.00 1.00 1.00 1.00</string>
		<key>Network_GraphWidth</key>
		<real>70</real>
		<key>Network_MenubarMode</key>
		<array>
			<dict>
				<key>key</key>
				<string>100</string>
				<key>uuid</key>
				<string>0933CCF8-50D0-459A-871B-DE2751F43D09</string>
			</dict>
			<dict>
				<key>key</key>
				<string>1</string>
				<key>uuid</key>
				<string>6F17A046-FC83-48BF-A82E-5FAC6F9657DE</string>
			</dict>
			<dict>
				<key>key</key>
				<string>0</string>
				<key>uuid</key>
				<string>D258020D-3375-496F-A2DB-211A523D197D</string>
			</dict>
		</array>
		<key>Network_ProcessCount</key>
		<integer>5</integer>
		<key>Notifications-Enabled</key>
		<false/>
		<key>Notifications-Items</key>
		<array>
			<dict>
				<key>enabled</key>
				<true/>
				<key>notification-type</key>
				<string>1</string>
				<key>rule-type</key>
				<string>18</string>
				<key>uuid</key>
				<string>2F830B88-34DF-42F6-AB38-6F94DCF0B4AB</string>
				<key>value</key>
				<string>978332400</string>
			</dict>
			<dict>
				<key>enabled</key>
				<false/>
				<key>notification-type</key>
				<string>1</string>
				<key>rule-type</key>
				<string>17</string>
				<key>uuid</key>
				<string>786E2787-E692-40A9-B59A-7A69AB13B22B</string>
				<key>value</key>
				<string>1.00</string>
			</dict>
			<dict>
				<key>enabled</key>
				<false/>
				<key>notification-type</key>
				<string>0</string>
				<key>rule-type</key>
				<string>14</string>
				<key>uuid</key>
				<string>708913F2-3E68-4B58-826E-A666B4A30A7C</string>
				<key>value</key>
				<string>10.00</string>
			</dict>
			<dict>
				<key>enabled</key>
				<false/>
				<key>notification-type</key>
				<string>1</string>
				<key>rule-type</key>
				<string>20</string>
				<key>uuid</key>
				<string>E885188A-BB73-4308-9ACF-0DC1557A6CAE</string>
				<key>value</key>
				<string>10.00</string>
			</dict>
		</array>
		<key>Sensors_DropdownOrderDisabled</key>
		<string></string>
		<key>Sensors_MenubarMode</key>
		<array>
			<dict>
				<key>key</key>
				<string>3</string>
				<key>uuid</key>
				<string>D0613B53-7BB0-40E4-BED2-DE210C754D94</string>
			</dict>
		</array>
		<key>StatusItems-Order</key>
		<array>
			<integer>5</integer>
			<integer>4</integer>
			<integer>1</integer>
			<integer>2</integer>
			<integer>6</integer>
			<integer>7</integer>
		</array>
		<key>Theme-SeperateStyles</key>
		<false/>
		<key>Time_CalendarShowWeeks</key>
		<integer>1</integer>
		<key>Time_Cities</key>
		<array>
			<dict>
				<key>city</key>
				<string>Moon</string>
				<key>identifier</key>
				<string>-6</string>
			</dict>
			<dict>
				<key>city</key>
				<string>Current Location</string>
				<key>identifier</key>
				<string>-7</string>
			</dict>
		</array>
		<key>Time_DropdownCityLayout</key>
		<integer>0</integer>
		<key>Time_DropdownOrderDisabled</key>
		<string></string>
		<key>Time_EventsRange</key>
		<integer>4</integer>
		<key>Time_FirstDay</key>
		<integer>1</integer>
		<key>Time_MenubarFormat</key>
		<array>
			<dict>
				<key>format</key>
				<array>
					<array>
						<string>EE</string>
						<string>'   '</string>
						<string>dd</string>
						<string>'.'</string>
						<string>MM</string>
						<string>'.'</string>
						<string>yyyy</string>
					</array>
					<array>
						<string>HH</string>
						<string>':'</string>
						<string>mm</string>
						<string>':'</string>
						<string>ss</string>
						<string>' KW '</string>
						<string>w</string>
					</array>
				</array>
				<key>lines</key>
				<integer>2</integer>
			</dict>
		</array>
		<key>Time_WeekNumberFormat</key>
		<integer>1</integer>
		<key>TimerFrequency</key>
		<integer>2</integer>
		<key>Updater_Attempts</key>
		<dict>
			<key>1086</key>
			<string>1</string>
			<key>1113</key>
			<string>1</string>
		</dict>
		<key>Weather_Cache_Locations_AW</key>
		<dict>
			<key>2812204</key>
			<dict>
				<key>AdministrativeArea</key>
				<dict>
					<key>CountryID</key>
					<string>DE</string>
					<key>EnglishName</key>
					<string>Baden-Wurttemberg</string>
					<key>EnglishType</key>
					<string>State</string>
					<key>ID</key>
					<string>BW</string>
					<key>Level</key>
					<integer>1</integer>
					<key>LocalizedName</key>
					<string>Baden-Wurttemberg</string>
					<key>LocalizedType</key>
					<string>State</string>
				</dict>
				<key>Country</key>
				<dict>
					<key>EnglishName</key>
					<string>Germany</string>
					<key>ID</key>
					<string>DE</string>
					<key>LocalizedName</key>
					<string>Germany</string>
				</dict>
				<key>DataSets</key>
				<array>
					<string>Alerts</string>
					<string>MinuteCast</string>
				</array>
				<key>EnglishName</key>
				<string>Weingarten</string>
				<key>GeoPosition</key>
				<dict>
					<key>Elevation</key>
					<dict>
						<key>Imperial</key>
						<dict>
							<key>Unit</key>
							<string>ft</string>
							<key>UnitType</key>
							<integer>0</integer>
							<key>Value</key>
							<real>1489</real>
						</dict>
						<key>Metric</key>
						<dict>
							<key>Unit</key>
							<string>m</string>
							<key>UnitType</key>
							<integer>5</integer>
							<key>Value</key>
							<real>454</real>
						</dict>
					</dict>
					<key>Latitude</key>
					<real>47.807000000000002</real>
					<key>Longitude</key>
					<real>9.641</real>
				</dict>
				<key>IsAlias</key>
				<false/>
				<key>Key</key>
				<string>167369</string>
				<key>LocalizedName</key>
				<string>Weingarten</string>
				<key>PrimaryPostalCode</key>
				<string>88250</string>
				<key>Rank</key>
				<integer>63</integer>
				<key>Region</key>
				<dict>
					<key>EnglishName</key>
					<string>Europe</string>
					<key>ID</key>
					<string>EUR</string>
					<key>LocalizedName</key>
					<string>Europe</string>
				</dict>
				<key>SupplementalAdminAreas</key>
				<array>
					<dict>
						<key>EnglishName</key>
						<string>Ravensburg</string>
						<key>Level</key>
						<integer>2</integer>
						<key>LocalizedName</key>
						<string>Ravensburg</string>
					</dict>
				</array>
				<key>TimeZone</key>
				<dict>
					<key>Code</key>
					<string>CEST</string>
					<key>GmtOffset</key>
					<real>2</real>
					<key>IsDaylightSaving</key>
					<true/>
					<key>Name</key>
					<string>Europe/Berlin</string>
					<key>NextOffsetChange</key>
					<string>2018-10-28T01:00:00Z</string>
				</dict>
				<key>Type</key>
				<string>City</string>
				<key>Version</key>
				<integer>1</integer>
				<key>_fetchTime</key>
				<real>1528313246.4089799</real>
			</dict>
		</dict>
		<key>Zarya-TLE</key>
		<dict>
			<key>time</key>
			<real>1578338600.1433821</real>
			<key>tle</key>
			<string>ISS (ZARYA)             
1 25544U 98067A   19024.69130787  .00000289  00000-0  11946-4 0  9991
2 25544  51.6429 354.9058 0004630 308.2748  50.7575 15.53168972152956</string>
		</dict>
	</dict>
	<key>version</key>
	<string>6.40</string>
</dict>
</plist>
